[include kiauh_macros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 239
homing_speed: 70
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 1.0
#hold_current: 0.7
stealthchop_threshold: 999999
diag_pin: PC0
driver_SGTHRS: 130

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 189
homing_speed: 70
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PC1
run_current: 1.0
#hold_current: 0.7
stealthchop_threshold: 999999
driver_SGTHRS: 130

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: ^PC2
position_min: -0.5
position_endstop: 0
position_max: 145
homing_speed: 15
homing_retract_dist: 5
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.5
#hold_current: 0.6
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 64
# = 200*16/steps 175
rotation_distance: 18.285
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 20.348
pid_Ki: 0.898
pid_Kd: 115.221
pullup_resistor: 4700
#max_extrude_only_distance: 200
#max_extrude_only_velocity:  15
#max_extrude_only_accel: 9000
min_extrude_temp: 180
min_temp: 0
max_temp: 265
pressure_advance: 0.05
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.225
interpolate: false
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
#unretract_extra_length: 0.02
unretract_speed: 25

[probe]
pin: ^!PC14
speed: 5.0
#x_offset: 0.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
#y_offset: 0.0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
z_offset: 0.1
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
samples: 5
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
lift_speed: 3.0
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 2
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
control: pid
pid_Kp: 64.986
pid_Ki: 1.647
pid_Kd: 640.925
min_temp: 0
max_temp: 111

[fan]
pin: PA8

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3500
max_z_velocity: 15
max_z_accel: 20
square_corner_velocity: 8

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[force_move]
#enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[input_shaper]
shaper_type: mzv
shaper_freq_x: 0
shaper_freq_y: 0

[neopixel my_led]
pin: PC7
chain_count: 18
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[include led_progress.cfg]

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro M81] #Power off
gcode:
      SET_PIN PIN=Power VALUE=1
      
[gcode_macro M80] #Power on
gcode:
      SET_PIN PIN=Power VALUE=0
      
[output_pin Power]
pin: PA1
value:0
shutdown_value:1

[idle_timeout]
gcode:
  M81
timeout: 600

